APP_NAME=6valley1715599271
                    APP_ENV=local
                    APP_KEY=base64:O9/niKDu6VVpMwuJyF1YxOS1zcmw93wEXNgFqz2z7CA=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://teckspiral.com/moores/

                    DB_CONNECTION=mysql
                    DB_HOST=bluebusdb.cr86weokydgb.ap-southeast-2.rds.amazonaws.com
                    DB_PORT=3306
                    DB_DATABASE=moores
                    DB_USERNAME=admin
                    DB_PASSWORD=9786.Sakthi

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=moores
                    AWS_ACCESS_KEY_ID=AKIAYS2NRJFZCOEATKIZ
                    AWS_SECRET_ACCESS_KEY=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
                    AWS_DEFAULT_REGION=southeast-2
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=john
                    BUYER_USERNAME=john
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=1.0
                    